# raspberryPi

./: .gitignore  .pydevproject
CodingOrNotCoding/news_classify/: .project  main.py  type.csv
imageAI/: .project  opencv_install
imageAI/src/: AipFace4IpCam.py  alert.py  receive.py  sendImage.py  signin.py
src/: AipFace4IpCam.py  apiTest.py  imagePredict.py  imageTraining2.py  reImageTraining.py  receive.py  sendImage.py  test.py
voiceAI/aivc-parent/: .project
voiceAI/aivc-parent/aivc-web/: pom.xml
voiceAI/aivc-parent/aivc-web/src/main/java/com/aivc/: Application.java
voiceAI/aivc-parent/aivc-web/src/main/java/com/aivc/common/: AIvoice.java  DbConfig.java  Sample.java  TranscriberDemo.java  TranscriberDemo2.java
voiceAI/aivc-parent/aivc-web/src/main/java/com/aivc/controller/: DemoController.java  VoiceConfigController.java
voiceAI/aivc-parent/aivc-web/src/main/java/com/aivc/demo/mapper/: DemoMapper.java
voiceAI/aivc-parent/aivc-web/src/main/java/com/aivc/demo/service/: DemoService.java
voiceAI/aivc-parent/aivc-web/src/main/java/com/aivc/job/: MeetingJob.java
voiceAI/aivc-parent/aivc-web/src/main/java/com/aivc/voice/: VoiceAnalysis.java  VoiceConfig.java  VoiceMng.java
voiceAI/aivc-parent/aivc-web/src/main/java/com/aivc/voice/bean/: MeetingBean.java  MeetingContentBean.java
voiceAI/aivc-parent/aivc-web/src/main/java/com/aivc/voice/mapper/: VoiceMapper.java
voiceAI/aivc-parent/aivc-web/src/main/java/com/aivc/voice/service/: VoiceService.java
voiceAI/aivc-parent/aivc-web/src/main/resources/: application.properties  log4j2.xml
voiceAI/aivc-parent/aivc-web/src/main/resources/static/: index.html
voiceAI/aivc-parent/aivc-web/src/main/resources/static/css/: demo.css  hl.css
voiceAI/aivc-parent/aivc-web/src/main/resources/static/js/: canvasBarrage.js
web/aivc-parent/: pom.xml
web/aivc-parent/aivc-web/: .project  pom.xml
web/aivc-parent/aivc-web/src/main/java/com/aivc/: Application.java
web/aivc-parent/aivc-web/src/main/java/com/aivc/common/: CommonDao.java  Constance.java  Tools.java
web/aivc-parent/aivc-web/src/main/java/com/aivc/controller/: DemoController.java
web/aivc-parent/aivc-web/src/main/java/com/aivc/demo/bean/: DemoBean.java
web/aivc-parent/aivc-web/src/main/java/com/aivc/demo/mapper/: DemoMapper.java
web/aivc-parent/aivc-web/src/main/java/com/aivc/job/: DemoJob.java
web/aivc-parent/aivc-web/src/main/resources/: application.properties
web/aivc-parent/aivc-web/src/main/resources/static/: aaa.html  index.html  index2.html  index3.html
web/aivc-parent/aivc-web/src/main/resources/static/css/: demo.css  style.css  zzsc-demo.css
web/aivc-parent/aivc-web/src/main/resources/static/js/: canvasBarrage.js
web/aivc-parent/aivc-web/src/main/resources/static/source/: Color.js  ad  ads.html  adsbygoogle.js  cookie_push.html  demo.css  hl_all.js  hm.js  pixel.html  saved_resource.html  share.js  show_ads_impl.js
