#logging.config=classpath:log4j2.xml

spring.datasource.url=jdbc:mysql://192.168.0.126:3306/app
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
server.port=80
#server.port=443
#server.ssl.key-store=classpath:www.xujl.club.jks
#server.ssl.key-store-password=b6n4dfs2vzg1k98
# record start flag
voice.record.flag = false
# voice db base level
voice.dbbase = 60
# ai engine type 1 baidu 2 msc
voice.aitype = 1
# silence interval to reord
voice.interval = 20
#record file size
voice.file.size = 400000
#record file path
voice.file.path = d:/AIMeeting
#record meeting id
voice.meeting.id = 0
# db check interval
voice.db.check.interval = 500